version: '3.7'

services:
  backend_prod:
    container_name: BackendProd
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - backend_prod_logs:/code/logs
    networks:
      nginx_net1:

volumes:
  backend_prod_logs:

networks:
  nginx_net1:
    external:
      name: nginx-net
