name: Run Back

on:
  workflow_dispatch:

jobs:
  build-and-run:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-backend-app .

      - name: Choosing port
        id: run
        run: |
          for port in $(seq 8000 8100); do
          if ! ss -Htan | awk '{print $4}' | grep -q ":$port\$"; then
            PORT=$port
            break
          fi
          done

      - name: Port
        run: echo "PORT ${{ steps.run.outputs.port }}"
